<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Reveal_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sed ut perspiciatis unde omnis iste natus error sit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOV-9W-0Gh">
                                <rect key="frame" x="16" y="70" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eee-Xn-rT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neque porro quisquam est, qui dolorem ipsum quia dolor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQx-rg-u3l">
                                <rect key="frame" x="16" y="99" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mh5-yb-r2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dolores et quas molestias excepturi sint " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDq-2b-qzQ">
                                <rect key="frame" x="16" y="128" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NEg-vt-sWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At vero eos et accusamus et iusto odio " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQK-aG-Y4r">
                                <rect key="frame" x="16" y="157" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ULK-pa-RAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jQK-aG-Y4r" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="2Er-J8-68x"/>
                            <constraint firstItem="qDq-2b-qzQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="3aZ-ks-tJ6"/>
                            <constraint firstItem="qDq-2b-qzQ" firstAttribute="top" secondItem="lQx-rg-u3l" secondAttribute="bottom" constant="8" id="MNX-Ma-Up4"/>
                            <constraint firstItem="wOV-9W-0Gh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Sx2-Ph-2aN"/>
                            <constraint firstItem="jQK-aG-Y4r" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Xh5-8K-MWC"/>
                            <constraint firstItem="wOV-9W-0Gh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="XsN-0C-DVV"/>
                            <constraint firstItem="lQx-rg-u3l" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="d7O-IA-lB9"/>
                            <constraint firstItem="lQx-rg-u3l" firstAttribute="top" secondItem="wOV-9W-0Gh" secondAttribute="bottom" constant="8" id="hIP-pb-ogo"/>
                            <constraint firstItem="jQK-aG-Y4r" firstAttribute="top" secondItem="qDq-2b-qzQ" secondAttribute="bottom" constant="8" id="tNe-Qt-wOh"/>
                            <constraint firstItem="lQx-rg-u3l" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ued-ta-QZ6"/>
                            <constraint firstItem="qDq-2b-qzQ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="w2u-qC-Odm"/>
                            <constraint firstItem="wOV-9W-0Gh" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="yWL-we-hNB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="wOV-9W-0Gh" id="egD-mV-SMb"/>
                        <outlet property="label2" destination="lQx-rg-u3l" id="MPJ-Il-9Rg"/>
                        <outlet property="label3" destination="qDq-2b-qzQ" id="W2S-Xa-It8"/>
                        <outlet property="label4" destination="jQK-aG-Y4r" id="Egy-mf-SEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
